<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Sobre nosotros</title>
  </head>
  <body>
    <header>
      <a href="../index.html"
        ><img
          src="../public/images/pp.jpeg"
          alt="Puebla Propiedades"
          id="imagen-logo"
      /></a>
      <ul>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="propiedades.html">Propiedades</a></li>
        <li><a href="contacto.html">Contáctenos</a></li>
        <li><a href="tasaciones.html">Tasaciones</a></li>
        <li><a href="servicios.html">Servicios</a></li>
      </ul>
    </header>
    <h1>Nosotros</h1>
    <hr />
    <!-- PIE DE PAGINA -->
    <footer style="background-color: rgba(185, 137, 3, 0.658)">
      <span
        style="
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: rgb(58, 58, 58);
          font-size: 15px;
          text-align: right;
        "
      >
        <p>Todos los derechos reservados 2021</p>
        <p>Diseñado por Facundo Rodriguez</p>
      </span>
    </footer>
  </body>
</html>
